; Konfigurationen

[base]
url = "https://ai.base3.de/"
intern = "seminarsketchpad.php"

[session]
extensions[] = "php"
extensions[] = "json"
cookiedomain = ".base3.de"

[scriptlock]
declineremoteaddr[] = "123.456."
declineremoteaddr[] = "123.457."
declineacceptlanguage[] = "ru"

[database]
host = "localhost"
user = "ai"
pass = "xxxxxxxxxxxxxx"
name = "base3-ai"

[singleauth]
user = "dd"
pass = "xxxxxxxxxxxxxx"

[language]
main = "de"
languages[] = "de"
languages[] = "en"
languages[] = "es"
languages[] = "bg"

[microservice]
name = "AI"
masterurl = "https://master.base3.de/"
masterpass = "xxxxxxxxxxxxxxxx"
